# DesignPattern

MauThietKe/: .phuocnt_mssv_lab01_ws.zip.icloud
MauThietKe/.metadata/: version.ini
MauThietKe/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
MauThietKe/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MauThietKe/.metadata/.plugins/org.eclipse.jdt.core/: 2284149056.index  2755846831.index  3372771573.index  3475368593.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MauThietKe/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MauThietKe/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
MauThietKe/.metadata/.plugins/org.eclipse.m2e.core/: Lab04_FactoryMethod.lifecyclemapping  workspaceState.ser  workspacestate.properties
MauThietKe/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MauThietKe/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MauThietKe/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
MauThietKe/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MauThietKe/ContactApplication/: .project  dataApp.txt
MauThietKe/ContactApplication/src/Application/: AddNewContact.java  Contact.java  ContactApplication.java  ContactFactory.java  ContactIterator.java  DatabaseContact.java  DeleteContact.java  FileTemplate.java  FindNameContact.java  FindNoPhone.java  Iterator.java  Ivalidation.java  ReadData.java  RunApp.java  Screen.java  State.java  ValidContact.java  ValidEmail.java  ValidNoPhone.java  WriteFile.java
MauThietKe/GK/: .project
MauThietKe/GK/src/headfirst/: Contact.java  ContactList.java  (+1 more)
MauThietKe/GK_Contactd_tdtu/: .project
MauThietKe/GK_Contacts_tdt/: .project
MauThietKe/GK_Contacts_tdtu/: .project
MauThietKe/GK_Contacts_tdtu/src/: module-info.java
MauThietKe/Lab01_01_QLSV/: .project  Ducnt_518H0609_Lap01_QLSV.txt  pom.xml
MauThietKe/Lab02_01_strategy/: .project  Ducnt_518H0609_Lab02_strategy.txt  pom.xml
MauThietKe/Lab04_FactoryMethod/: .project  pom.xml
MauThietKe/Lab06_RemoteControl/: Door.cs  ICommand.cs  Lab06_RemoteControl.csproj  Lab06_RemoteControl.sln  Light.cs  Program.cs  RemoteControl.Designer.cs  RemoteControl.cs  TV.cs
MauThietKe/Lab06_RemoteControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MauThietKe/Lab6_518h0609_CommandPattern/: .project
MauThietKe/Lab6_518h0609_CommandPattern/src/: module-info.java
MauThietKe/contact/: .project  pom.xml
MauThietKe/contact/src/main/java/tdtu/Contact/contact/: App.java  AppConfig.java  CalcEndpoint.java
MauThietKe/contact/src/test/java/tdtu/Contact/contact/: CalcEndpointTest.java
MauThietKe/huy/: .project
MauThietKe/huy/src/: Customer.java  Room.java  chay.java
MauThietKe/phuocnt_mssv_lab01_ws/.metadata/: version.ini
MauThietKe/phuocnt_mssv_lab01_ws/Lab01_00_Singleton/: .project  phuocnt_MSSV_Lab01_00_Singleton.txt
MauThietKe/phuocnt_mssv_lab01_ws/Lab01_02_Singleton/: .project
MauThietKe/phuocnt_mssv_lab01_ws/Lab01_03_Singleton_QLDiem/: .project  pom.xml
MauThietKe/tdtu/: .project  pom.xml
Presentation-GK/: Nhóm1.docx  Pesentation-MTK-GK.pptx
(+205 files in other folders)
